# Sample ResourceBundle properties file

JNDI_NAME=java:com/env/Oracle/jndi
db.login= 	
db.password= 
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@ pc-PC:1521:orcl
duser=DTS
dpass=tiger
logfile=C:/log/BTISQR_log.txt
dbname=oracle
